
# MONGODB_URI = mongodb+srv://dost:lolop0788@cluster0.tb1623y.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://olympus:bacleandatabase0792051768@cluster0.6agns82.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000